DATABASE_URL=""

# Auth Secret
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google Gemini API Key
GOOGLE_GEMINI_API_KEY=""


# GitHub OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

